 .thumbnails {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     margin-top: 20px;
     padding: 20px;
 }
 
 .thumbnails.inicio {
     display: flex;
     justify-content: space-around;
 }
 
 .thumbnail_container {
     background: var(--primary_background);
     color: var(--primary_selection);
     box-shadow: 0 0 20px -20px black;
     border-radius: 6px;
     overflow: hidden;
     padding-bottom: 20px;
 }
 
 .thumbnail_container.inicio {
     background: var(--tertiary_background);
     max-width: 300px;
 }
 
 .thumbnail_container.materia {
     max-width: 400px;
     height: 400px;
 }
 
 .thumbnail_container.show {
     display: block;
 }
 
 .thumbnail {
     position: relative;
     height: 200px;
     width: 100%;
 }
 
 .thumbnail.materia {
     cursor: pointer;
     height: 250px;
 }
 
 .thumbnail_img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .fa-youtube {
     position: absolute;
     font-size: 75px;
     text-align: center;
     left: 0;
     right: 0;
     top: 35%;
     color: rgb(53, 53, 53);
     cursor: pointer;
     transition: color .5s;
 }
 
 .thumbnail.materia:hover .fa-youtube,
 .fa-youtube:hover {
     color: #fff;
 }
 
 .thumbnail_title {
     font-size: 18px;
     margin-top: 20px;
     padding: 0px 10px;
 }
 
 .thumbnail_text {
     display: block;
     margin-top: 10px;
     padding: 0px 10px;
 }
 
 .thumbnail_tag {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     margin-top: 10px;
     padding: 0px 10px;
 }
 
 .thumbnail_tag li {
     list-style: none;
     font-size: 14px;
     padding: 6px 10px;
     border-radius: 5px;
     background: var(--secundary_background);
     cursor: default;
 }
 
 .thumbnail_btn_contianer {
     display: flex;
     justify-content: flex-end;
     margin-top: 20px;
     margin-right: 20px;
 }
 
 .thumbnail_btn {
     border: none;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px 5px;
     font-size: 1em;
     height: 2.5em;
     width: 8em;
     border-radius: 4px;
     color: rgb(158, 158, 158);
     background-color: #111;
     cursor: pointer;
     font-family: CenturyGothic;
     transition: all 0.5s ease;
 }
 
 .thumbnail_btn:hover {
     box-shadow: inset 0 0 0 2px #fff;
     color: #fff;
     background-color: transparent;
 }
 
 @media screen and (max-width: 1115px) {
     .thumbnails {
         grid-template-columns: repeat(3, 1fr);
     }
 }
 
 @media screen and (max-width: 950px) {
     .thumbnails {
         grid-template-columns: repeat(2, 1fr);
     }
 }
 
 @media screen and (max-width: 610px) {
     .thumbnails.inicio {
         flex-direction: column;
         align-items: center;
     }
 }
 
 @media screen and (max-width: 600px) {
     .thumbnails {
         grid-template-columns: repeat(1, 1fr);
     }
 }